<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 
    Experimenting with maven for the nightly build.
  -->

  <parent>
    <groupId>org.argouml</groupId>
    <artifactId>parentpom</artifactId>
    <version>0.35.4</version>
    <relativePath>../argouml/tools/maven/parentpom.xml</relativePath>
  </parent>

  <artifactId>argo_cpp</artifactId>
  <version>0.35.1</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-model</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.anarres.cpp</groupId>
      <artifactId>anarres-cpp-no-dependencies</artifactId>
      <version>1.2.3-4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7-3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>antlr-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!--
            Comma separated list of grammar files or pattern grammar files
            By default, grammar file(s) is in ${basedir}/src/main/antlr
          -->
          <sourceDirectory>${project.basedir}/src</sourceDirectory>
          <grammars>org/argouml/language/cpp/reveng/CppParser4Java.g</grammars>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <name>argo_cpp</name>
  <description>
C++ support for argouml.
  </description>

  <scm>
    <connection>scm:svn:http://argouml-cpp.tigris.org/svn/argouml-cpp/trunk/</connection>
    <developerConnection>scm:svn:http://argouml-cpp.tigris.org/svn/argouml-cpp/trunk/</developerConnection>
    <url>http://argouml-cpp.tigris.org/source/browse/argouml-cpp/trunk</url>
  </scm>
</project>
