Manifest-Version: 2.0
Class-Path: argouml.jar
Created-By: 1.3.1 (Sun Microsystems Inc.) 

Name: org/argouml/language/cpp/generator/ModuleCpp.class
Extension-name: module.language.generator.cpp
Specification-Title: ArgoUML Dynamic Load Module
Specification-Version: 0.17.1
Specification-Vendor: University of California
Implementation-Vendor: Achim Spangler
Implementation-Version: 0.25.2
Implementation-Title: ArgoUML C++ code generator module


Name: org/argouml/language/cpp/reveng/CppImport.class
Extension-name: module.language.cpp.reveng
Specification-Title: ArgoUML Dynamic Load Module
Specification-Version: 0.19.2
Specification-Vendor: University of California
Implementation-Vendor: Luis Sergio Oliveira
Implementation-Version: 0.25.2
Implementation-Title: ArgoUML C++ reverse engineering module


Name: org/argouml/language/cpp/ui/SettingsTabCpp.class
Extension-name: module.language.cpp.settings
Specification-Title: ArgoUML Dynamic Load Module
Specification-Version: 0.19.2
Specification-Vendor: University of California
Implementation-Vendor: Daniele Tamino
Implementation-Version: 0.19.2
Implementation-Title: ArgoUML C++ settings tab module


Name: org/argouml/language/cpp/notation/NotationModuleCpp.class
Extension-name: module.language.cpp.notation
Specification-Title: ArgoUML Dynamic Load Module
Specification-Version: 0.23.2
Specification-Vendor: University of California
Implementation-Vendor: Luis Sergio Oliveira
Implementation-Version: 0.25.2
Implementation-Title: ArgoUML C++ notation module


Name: org/argouml/language/cpp/profile/ProfileModule.class
Extension-name: module.language.cpp.profile
Specification-Title: ArgoUML Dynamic Load Module
Specification-Version: 0.25.4
Specification-Vendor: University of California
Implementation-Vendor: Luis Sergio Oliveira
Implementation-Version: 0.25.4
Implementation-Title: ArgoUML C++ profile module
