Exponent=15
OctalLiteral=10
IntegerTypeSuffix=14
Identifier=4
HexDigit=13
WS=22
CharacterLiteral=7
COMMENT=23
StringLiteral=8
LINE_COMMENT=24
JavaIDDigit=21
Letter=20
UnicodeEscape=18
HexLiteral=9
EscapeSequence=17
DecimalLiteral=11
ASSERT=12
OctalEscape=19
FloatingPointLiteral=6
FloatTypeSuffix=16
ENUM=5
'<'=40
'-='=91
'interface'=46
'>'=42
'case'=89
'try'=81
'boolean'=56
'else'=77
'/='=93
'package'=25
'-'=106
'?'=64
'!='=103
'%='=97
'do'=80
'||'=98
'double'=63
'='=51
'*='=92
'volatile'=55
'instanceof'=104
'super'=65
'strictfp'=36
'|='=95
'native'=52
'++'=109
'{'=44
'void'=47
'catch'=88
'throws'=50
'float'=62
'new'=113
':'=75
'for'=78
'.'=29
'*'=30
'short'=59
'}'=45
'~'=111
'finally'=82
'break'=86
'%'=108
'final'=35
';'=26
'synchronized'=53
'default'=74
']'=49
'true'=71
'false'=72
'&'=43
','=41
'&&'=99
'int'=60
'&='=94
'while'=79
'this'=69
'continue'=87
'['=48
'/'=107
'^'=101
'long'=61
'private'=33
'|'=100
'return'=84
')'=67
'=='=102
'static'=28
'implements'=39
'@'=73
'throw'=85
'protected'=32
'import'=27
'!'=112
'if'=76
'char'=57
'+='=90
'switch'=83
'('=66
'transient'=54
'byte'=58
'extends'=38
'--'=110
'^='=96
'class'=37
'+'=105
'null'=70
'...'=68
'public'=31
'abstract'=34
